Анализ базы транзакций интернет-магазина из Великобритании.
Задача.
Изучить данные базы транзакций интернет-магазина из Великобритании и составить аналитический отчёт.
Отчёт должен включать:
•	Описание данных: что отражают, их качество и полнота, некорректности и аномалии.
•	Описание применённого подхода к анализу данных: ограничения, накладываемые данными, и соответствующие интерпретации допущения.
•	Описание бизнес-заказчика, его гипотетических болей и целей развития бизнеса.
•	Описание стейкхолдеров отчёта с обоснованием выбранных метрик (системы метрик).
•	Рекомендации по модели данных бизнес-заказчика: что вы считаете важным отслеживать в дополнение к тому, что уже есть в датасете.
•	Сформулированные выводы и рекомендации для бизнес-заказчика.

Решение. 
Данные отражают базу транзакций интернет-магазина Великобритании за период с декабря 2019 года по декабрь 2020 года. Всего 54 214 записей.
Представлена информация с содержанием номера счета, кода акции, описания операции, количества операций, даты счета, цены за единицу, ID покупателя и страны, где транзакция была совершена. 
В целом данные валидны, в зависимости от столбца унифицированы. Глобальных корректировок не требуется, но есть некоторые нестыковки.

13 671 запись с пустым ID покупателя - некритично, допустим это покупки незарегистрированных пользователей.
В столбце Description присутствуют пустые значения - 134 записи, и цена за единицу при этом ноль.
В столбце Quantity есть отрицательные значения - 1 083 записи, где большинство записей содержит "С" перед номером счета, интерпретируем их как возвраты.
Также есть записи без "С" перед номером счета, но цена за единицу при этом 0, допустим это ручные корректировки.
Для анализа логичнее опустить описанные выше записи, и рассмотреть их отдельно, для понимания какие товары чаще всего возвращают, и что чаще корректируют.

Для более четкой картины добавим столбец с расчетом суммы покупки "Amount".
Для анализа исключим из выборки записи с отрицательным количеством товара и, где цена за единицу 0, для анализа остается - 53 029 записи.
Итак, покупки были совершены из всего 37 стран.
Наибольший процент продаж - 84,48% и покупателей 89,05% приходится на Великобританию, что логично, т.к. это локализация интернет-магазина.
Доля продаж в остальные страны значительно отличается. В среднем доля покупателей в топ-5 стран - 2 %, за исключением Великобритании, и в основном это европейские страны и Австралия. 

	Названия строк	Количество покупателей	Доля от общего количества покупателей	Количество, купленных товаров	Доля от количества, купленных товаров	Сумма покупок	Доля от суммы покупок
1	United Kingdom	35 372,00	89,05%	460 395,00	82,81%	892 222,87	84,48%
2	EIRE	699,00	1,76%	14 305,00	2,57%	29 008,61	2,75%
3	Netherlands	232,00	0,58%	20 930,00	3,76%	26 489,18	2,51%
4	Germany	909,00	2,29%	12 218,00	2,20%	23 706,16	2,24%
5	France	859,00	2,16%	11 423,00	2,05%	19 811,48	1,88%
6	Australia	123,00	0,31%	10 009,00	1,80%	17 156,59	1,62%
							
33	European Community	5	0,01%	33	0,01%	80,9	0,01%
34	Brazil	3	0,01%	28	0,01%	79,8	0,01%
35	RSA	4	0,01%	29	0,01%	42,14	0,00%
36	Lebanon	1	0,00%	8	0,00%	39,6	0,00%
37	Bahrain	1	0,00%	6	0,00%	17,7	0,00%
	Общий итог	39 722,00	100,00%	555 980	100,00%	1 056 167,99	100,00%

Рассчитаем и проанализируем следующие метрики:

•	Частота покупок в месяц, квартал, год
•	Самый популярный товар и его доля
•	Средний доход на покупателя - ARPU
•	Средняя выручка в месяц
•	В какое время спад продаж
•	Сколько потеряли от возвратов

Средний доход на покупателя помесячно - ARPU

Месяц	Доход	Количество покупателей	ARPU
дек.19	79 513,23	2616	30,39
янв.20	66 024,23	2156	30,62
фев.20	50 651,98	2006	25,25
мар.20	77 141,40	2697	28,60
апр.20	51 989,05	2201	23,62
май.20	77 554,72	2818	27,52
июн.20	77 615,36	2697	28,78
июл.20	76 444,33	2603	29,37
авг.20	77 937,61	2772	28,12
сен.20	101 598,51	4027	25,23
окт.20	110 349,45	4839	22,80
ноя.20	159 681,92	6562	24,33
дек.20	49 666,20	1728	28,74

 
Как видно на графике динамика ARPU в течение года почти ровная, есть спады в феврале, апреле, октябре, но после спадов следует рост. Возможно, это объясняется сезонностью, когда начинают расти продаже перед праздниками.
Увеличить ARPU можно расширением ассортимента товаров, и предложение кросс-продуктов. 

Частота покупок в месяц
Рассчитываем, как количество уникальных заказов, деленное на количество клиентов

Месяц	Количество уникальных покупок	Количество уникальных клиентов	Частота покупок в месяц
дек.19	1 024	685	1,49
янв.20	776	358	2,17
фев.20	769	312	2,46
мар.20	1 015	388	2,62
апр.20	867	282	3,07
май.20	1 128	240	4,70
июн.20	1 051	227	4,63
июл.20	1 021	182	5,61
авг.20	938	154	6,09
сен.20	1 349	290	4,65
окт.20	1 451	326	4,45
ноя.20	1 984	304	6,53
дек.20	561	44	12,75

 

Частота покупок, совершенных уникальными клиентами, имеет тенденцию к увеличению, это говорит о том, что компания движется в правильном направлении по удержанию клиентов.

Топ-10 популярных товаров по количеству купленных единиц
	Названия строк	Количество заказов	Доля от общего количества заказов	Сумма покупок	Доля от общей суммы покупок	Количество купленных единиц	Доля от общего количества купленных единиц
1	PACK OF 72 RETROSPOT CAKE CASES	161	0,30%	3452,93	0,33%	5241	0,94%
2	JUMBO BAG RED RETROSPOT	219	0,41%	10092,03	0,96%	5129	0,92%
3	ASSORTED COLOUR BIRD ORNAMENT	136	0,26%	6975,59	0,66%	4447	0,80%
4	WORLD WAR 2 GLIDERS ASSTD DESIGNS	60	0,11%	1158,74	0,11%	4276	0,77%
5	RED  HARMONICA IN BOX	65	0,12%	4236,48	0,40%	3834	0,69%
6	ASSORTED COLOURS SILK FAN	60	0,11%	2902,99	0,27%	3777	0,68%
7	WHITE HANGING HEART T-LIGHT HOLDER	239	0,45%	9676,92	0,92%	3424	0,62%
8	SMALL CHINESE STYLE SCISSOR	10	0,02%	991,5	0,09%	3075	0,55%
9	JUMBO BAG PINK POLKADOT	139	0,26%	5794,93	0,55%	3052	0,55%
10	MINI PAINT SET VINTAGE	44	0,08%	2071,98	0,20%	2960	0,53%

В целом доли проданных товаров несильно отличаются 
Но есть множество товаров, которые продались в количестве одной единицы. Думаю, их можно убрать из ассортимента, либо как-то улучшить.

Выручка от продаж по месяцам

Месяц	Выручка от продаж в месяц	Доля от выручки за год
дек.19	79 513,23	7,53%
янв.20	66 024,23	6,25%
фев.20	50 651,98	4,80%
мар.20	77 141,40	7,30%
апр.20	51 989,05	4,92%
май.20	77 554,72	7,34%
июн.20	77 615,36	7,35%
июл.20	76 444,33	7,24%
авг.20	77 937,61	7,38%
сен.20	101 598,51	9,62%
окт.20	110 349,45	10,45%
ноя.20	159 681,92	15,12%
дек.20	49 666,20	4,70%
Общий итог	1 056 167,99	100,00%

 

Выручка от продаж начала расти в сентябре, и достигли пика в ноябре, и резко спала в декабре.
Возможная причина - в сентябре началась подготовка к праздникам, и сезон распродаж, что привело к росту продаж, и в декабре начался спад.




Возвраты и корректировки

Проанализируем записи, которые исключили ранее, т.е. операции возвратов и корректировок, где количество купленного товара с отрицательным значением, и записи, где цена за единицу ноль.
Всего 1185 записей

Названия строк	Количество возвратов и корректировок	Общее количества транзакций	Доля от общего количества транзакций в месяц
дек.19	107	4 244	2,52%
янв.20	75	3 571	2,10%
фев.20	64	2 820	2,27%
мар.20	95	3 696	2,57%
апр.20	80	2 969	2,69%
май.20	74	3 661	2,02%
июн.20	80	3 652	2,19%
июл.20	97	3 914	2,48%
авг.20	90	3 599	2,50%
сен.20	92	5 032	1,83%
окт.20	151	5 960	2,53%
ноя.20	137	8 563	1,60%
дек.20	42	2 533	1,66%
Общий итог	1184	54 214	2,18%

 

В среднем доля возвратов и корректировок около 2 % ежемесячно
Общая сумма возвратов и корректировок 56 059,35 за период с декабря 2019 по декабрь 2020 года, это 5 % от дохода.

Бизнес-заказчик
Интернет-магазин из Великобритании
Основная деятельность - ритейл-торговля
Основная доля покупателей более 80 % сосредоточена в Великобритании, остальная часть по всему миру, всего из 37 стран.
	
Гипотетические боли
Низкая доля рынка в других странах
Упадок продаж в определенные месяцы
Удержание клиентов, привлечение на повторные покупки
	
Цели развития бизнеса
Повышение продаж
Увеличение доли рынка
Расширение ассортимента товаров
	
Ключевые стейкхолдеры:
Собственники бизнеса
Менеджмент
Сотрудники
Покупатели

Иерархия метрик:
Бизнес-цель
Увеличение прибыли - повышение продаж
Общая доля от всего рынка, MAU

Экономические метрики
Конверсия в покупку, ARPU, выручка от продаж по месяцам, потери дохода от возвратов

Метрики про пользователя
Количество возвращаемых пользователей, Количество посещений сайта, Количество упоминаний в соц сетях, Количество отзывов - доли положительных и отрицательных - на одного покупателя

Интерфейсные метрики
Среднее время от входа на сайт до покупки, Время загрузки страницы, Прокрутки каталога, Пользование поиском, фильтрами

Технические метрики
Стабильность сайта, доступность во всех странах

Маркетинговые метрики
CPM, CAC, ROMI




Важно отслеживать конверсии, понимать сколько платим за привлечение, и какой доход получаем с каждого канала продаж. 
Понимать, что останавливает клиента на разных этапах, к примеру, почему клиент уходит с сайта, останавливает регистрацию, бросает корзину
Понимать, какой товар лучше всего продается
Следить за доходом, прибылью, и затратами, возможно, что-то убыточно, и этого можно избежать

Сформулированные выводы и рекомендации для бизнес-заказчика.
Основной рынок продаж — это Великобритания более 80 %, остальные 20% рассредоточены по другим 36 странам.
Средний чек за весь период на 75,8.
Среднее количество товаров в чеке - 39
Средний доход на покупателя помесячно - ARPU в динамике без сильного роста и падений, в среднем на уровне 27
Частота покупок в месяц в динамике растет, в среднем 4
В целом доли проданных товаров несильно отличаются, но есть множество товаров, которые продались в количестве одной единицы. Думаю, их можно убрать из ассортимента, либо как-то улучшить.
Выручка от продаж начала расти в сентябре, и достигли пика в ноябре, и резко спала в декабре.
Возможная причина - в сентябре началась подготовка к праздникам, и сезон распродаж, что привело к росту продаж, и в декабре начался спад.
В среднем доля возвратов и корректировок около 2 % ежемесячно
Общая сумма возвратов и корректировок 56 059,35 за период с декабря 2019 по декабрь 2020 года, это 5 % от дохода.

Я порекомендовала проанализировать уровень затрат к доходам по продажам в другие страны, приносит ли это прибыль. Возможно, затраты на привлечение этих клиентов, затраты на отправку товара, и тд превышают полученный доход
И можно сосредоточится на продажи в ближайшие страны Европы, провести маркетинговые акции, скидки, промокоды, сделать выбор языка для разных стран
Оставить в ассортименте товары, которые приносят прибыль, после осторожно его расширять, анализируя рынок
Провести работу над улучшением сайта, т.к. есть возвраты и корректировки, возможно в описании товара не хватает характеристик, либо меню не очень удобное, т.е. покупателю сложно понять, где находятся его характеристики


